
export const DataCar = [
	{
		id: 1,
		brand: 'Acura',
		type: [
			{ id: 1, model: 'RDX', generations: ['2007–2012', 'Рестайлинг, 2012–2018', '2018–2023'] },
			{ id: 2, model: 'TSX', generations: ['2003–2008', 'Рестайлинг, 2008–2014'] }
		],
	},
	{
		id: 2,
		brand: 'Alfa Romeo',
		type: [
			{ id: 1, model: 'Giulia', generations: ['2015…'] },
			{ id: 2, model: 'Stelvio', generations: ['2017…2022'] },
			{ id: 3, model: '147', generations: ['2000…2004', 'Рестайлинг, 2004…2010'] },
			{ id: 4, model: '156', generations: ['1997…2002', 'Рестайлинг, 2002…2003', '2-й рестайлинг, 2003…2007'] },
			{ id: 5, model: '166', generations: ['1998…2003', 'Рестайлинг, 2003…2007'] },
		],
	},
	{
		id: 3,
		brand: 'Audi',
		type: [
			{ id: 1, model: 'A3', generations: ['1996–2000', 'Рестайлинг, 2000–2003', '2003–2005', 'Рестайлинг, 2004–2008', '2-й рестайлинг, 2008–2013', '2012–2016', 'Рестайлинг, 2016–2020', '2020…'] },
			{ id: 2, model: 'A4', generations: ['1994–1999', 'Рестайлинг, 1999–2001', '2001–2005', 'Рестайлинг, 2005–2008', '2008–2012', 'Рестайлинг, 2012–2015', '2015–2020', 'Рестайлинг, 2020…'] },
			{ id: 3, model: 'A5', generations: ['2007–2011', 'Рестайлинг, 2011–2016', '2016–2020', 'Рестайлинг, 2020…'] },
			{ id: 4, model: 'A6', generations: ['1994–1997', 'Рестайлинг, 1997–2001', '2001–2004', '2004–2011', 'Рестайлинг, 2011–2014', '2014–2018', 'Рестайлинг, 2018…'] },
			{ id: 5, model: 'A7', generations: ['2010–2018', 'Рестайлинг, 2018–2023'] },
			{ id: 6, model: 'A8', generations: ['1994–2002', 'Рестайлинг, 2002–2010', '2010–2017', 'Рестайлинг, 2017…'] },
			{ id: 7, model: 'Q5', generations: ['2008–2012', 'Рестайлинг, 2012–2017', '2017…'] },
			{ id: 8, model: 'Q7', generations: ['2006–2009', 'Рестайлинг, 2009–2015', '2015–2020', 'Рестайлинг, 2020…'] },
			{ id: 9, model: 'Q8', generations: ['2018…'] },
			{ id: 10, model: 'SQ7', generations: ['2016…'] }
		],
	},
	{
		id: 4,
		brand: 'Bmw',
		type: [
			{ id: 1, model: '2 series Active Tourer', generations: ['2014–2018', 'Рестайлинг, 2018–2021', '2021…'] },
			{ id: 2, model: '2 series Grand Tourer', generations: ['2015–2021'] },
			{ id: 3, model: '3 series', generations: ['1998–2006', 'Рестайлинг, 2006–2012', '2012–2018', 'Рестайлинг, 2018…'] },
			{ id: 4, model: '5 series', generations: ['1995–2003', '2003–2010', '2010–2017', 'Рестайлинг, 2017…'] },
			{ id: 5, model: '7 series', generations: ['2001–2008', '2008–2015', '2015–2022', 'Рестайлинг, 2022…'] },
			{ id: 6, model: 'Х1', generations: ['2009–2015', '2015–2020', 'Рестайлинг, 2020…'] },
			{ id: 7, model: 'Х2', generations: ['2018…'] },
			{ id: 8, model: 'Х3', generations: ['2003–2010', '2010–2017', '2017…'] },
			{ id: 9, model: 'X4', generations: ['2014–2018', 'Рестайлинг, 2018…'] },
			{ id: 10, model: 'X5', generations: ['1999–2006', '2006–2013', '2013–2018', 'Рестайлинг, 2018…'] },
			{ id: 11, model: 'X6', generations: ['2008–2014', 'Рестайлинг, 2014–2019', '2019…'] },
			{ id: 12, model: 'X6M', generations: ['2015…'] },
			{ id: 13, model: 'X7', generations: ['2019…'] },
			{ id: 14, model: 'XM', generations: ['2022…'] }
		],
	},
	{
		id: 5,
		brand: 'Chery',
		type: [
			{ id: 1, model: 'Tiggo', generations: ['2005–2010', 'Рестайлинг, 2010–2015', '2015…2020', '2020…'] }
		],
	},
	{
		id: 6,
		brand: 'Chevrolet',
		type: [
			{ id: 1, model: 'Bolt EUV', generations: ['2021…'] },
			{ id: 2, model: 'Camaro', generations: ['2009–2015', 'Рестайлинг, 2016…2020', '2020…'] },
			{ id: 3, model: 'Captiva', generations: ['2006–2011', 'Рестайлинг, 2011–2018'] },
			{ id: 4, model: 'Cruze', generations: ['2008–2015', 'Рестайлинг, 2015–2018'] },
			{ id: 5, model: 'Equinox', generations: ['2005–2009', '2010–2017', '2018…'] },
			{ id: 6, model: 'Express', generations: ['1995–2002', '2003–2018', 'Рестайлинг, 2019…'] },
			{ id: 7, model: 'TrailBlazer', generations: ['2001–2008', '2012–2020', '2020…'] },
			{ id: 8, model: 'Volt', generations: ['2010–2015', 'Рестайлинг, 2016…2020'] }
		],
	},
	{
		id: 7,
		brand: 'Citroen',
		type: [
			{ id: 1, model: 'Berlingo', generations: ['1996–2008', '2008–2018', '2018…'] },
			{ id: 2, model: 'C1', generations: ['2005–2014', 'Рестайлинг, 2014–2022'] },
			{ id: 3, model: 'C3', generations: ['2002–2009', 'Рестайлинг, 2009–2016', '2016…'] },
			{ id: 4, model: 'C4', generations: ['2004–2010', 'Рестайлинг, 2010–2018', '2018…'] },
			{ id: 5, model: 'C4 Aircross', generations: ['2012–2017'] },
			{ id: 6, model: 'C4 Cactus', generations: ['2014–2018', 'Рестайлинг, 2018–2021'] },
			{ id: 7, model: 'C4 Grand Picasso', generations: ['2006–2013', 'Рестайлинг, 2013–2018'] },
			{ id: 8, model: 'C5', generations: ['2001–2007', 'Рестайлинг, 2008–2017', '2021…'] },
			{ id: 9, model: 'Grand C4 Spacetour', generations: ['2013–2018', 'Рестайлинг, 2018…2022'] },
			{ id: 10, model: 'Xsara', generations: ['1997–2004', 'Рестайлинг, 2004–2006'] },
			{ id: 11, model: 'Xsara Picasso', generations: ['1999–2006', 'Рестайлинг, 2006…2012'] },
			{ id: 12, model: 'Nemo', generations: ['2008–2017'] }
		],
	},
	{
		id: 8,
		brand: 'Dacia',
		type: [
			{ id: 1, model: 'Logan MCV', generations: ['2006–2012', '2013–2020'] }
		],
	},
	{
		id: 9,
		brand: 'Dodge',
		type: [
			{ id: 1, model: 'Challenger', generations: ['2008–2014', 'Рестайлинг, 2015–2023'] }
		],
	},
	{
		id: 10,
		brand: 'Fiat',
		type: [
			{ id: 1, model: '500X', generations: ['2014…2023'] },
			{ id: 2, model: '500е', generations: ['2013…2023'] },
			{ id: 3, model: 'Grande Punto', generations: ['2005–2010', 'Рестайлинг, 2010–2018'] },
			{ id: 4, model: 'Scudo', generations: ['1995–2007', 'Рестайлинг, 2007–2016', '2022…'] },
			{ id: 5, model: 'Punto', generations: ['1993–1999', '1999–2005', '2005–2018'] },
			{ id: 6, model: 'Stilo', generations: ['2001–2007'] },
		],
	},
	{
		id: 11,
		brand: 'Ford',
		type: [
			{ id: 1, model: 'C-MAX', generations: ['2003–2010', '2010–2019'] },
			{ id: 2, model: 'Escape', generations: ['2000–2007', '2008–2012', '2013…2020', '2020…'] },
			{ id: 3, model: 'Explorer', generations: ['1990–1994', '1995–2001', '2002–2010', '2011–2019', '2020…'] },
			{ id: 4, model: 'Focus', generations: ['1998–2004', '2004–2011', '2011–2018', '2018…'] },
			{ id: 5, model: 'Fusion', generations: ['2002–2012'] },
			{ id: 6, model: 'Fusion USA', generations: ['2006–2012', 'Рестайлинг, 2012–2020'] },
			{ id: 7, model: 'Galaxy', generations: ['1995–2000', '2000–2006', '2006–2015', '2015–2023'] },
			{ id: 8, model: 'Kuga', generations: ['2008–2012', '2012–2019', '2019…'] },
			{ id: 9, model: 'Mondeo', generations: ['1992–1996', 'Рестайлинг, 1996–2000', '2000–2007', '2007–2014', 'Рестайлинг, 2014…2022'] },
			{ id: 10, model: 'Mustang', generations: ['2004–2014', 'Рестайлинг, 2015…2023'] },
			{ id: 11, model: 'Tourneo Connect', generations: ['2002–2013', '2013–2022', '2022…'] },

		],
	},
	{
		id: 12,
		brand: 'Geely',
		type: [
			{ id: 1, model: 'Atlas', generations: ['2016–2023'] },
			{ id: 2, model: 'Coolray', generations: ['2019–2023'] },
			{ id: 3, model: 'Emgrand', generations: ['2014–2020', 'Рестайлинг, 2020…2023'] },
			{ id: 4, model: 'Emgrand X7', generations: ['2013…2018', 'Рестайлинг, 2018…2023'] },
			{ id: 5, model: 'SC7', generations: ['2011–2016'] },
			{ id: 6, model: 'Tugella', generations: ['2019…'] }
		],
	},
	{
		id: 13,
		brand: 'GMC',
		type: [
			{ id: 1, model: 'Terrain', generations: ['2009–2017', 'Рестайлинг, 2017…2023'] }
		],
	},
	{
		id: 14,
		brand: 'Haval',
		type: [
			{ id: 1, model: 'Dargo', generations: ['2020…'] }
		],
	},
	{
		id: 15,
		brand: 'Honda',
		type: [
			{ id: 1, model: 'Accord', generations: ['2002–2007', 'Рестайлинг, 2007–2012', '2012–2017', 'Рестайлинг, 2017…'] },
			{ id: 2, model: 'Civic', generations: ['2000–2005', '2005–2011', '2011–2017', '2017…'] },
			{ id: 3, model: 'CR-V', generations: ['1995–2001', '2001–2006', '2006–2012', '2012–2017', '2017…'] },
			{ id: 4, model: 'Crosstour', generations: ['2009–2015'] },
			{ id: 5, model: 'Fit', generations: ['2001–2007', '2007–2013', '2013–2020', '2020…'] },
			{ id: 6, model: 'Pilot', generations: ['2002–2008', '2008–2015', '2015…'] },
			{ id: 7, model: 'Stream', generations: ['2000–2006', '2006–2014'] }
		],
	},
	{
		id: 16,
		brand: 'Hyundai',
		type: [
			{ id: 1, model: 'Accent', generations: ['2000–2005', '2005–2011', '2011–2017', '2017…'] },
			{ id: 2, model: 'Avante', generations: ['1995–2000', '2000–2006', '2006–2010', '2010…2015', '2015…'] },
			{ id: 3, model: 'Creta', generations: ['2015…2020', 'Рестайлинг, 2020…'] },
			{ id: 4, model: 'Elantra', generations: ['2000–2006', '2006–2011', '2011–2016', '2016–2020', '2020…'] },
			{ id: 5, model: 'H1', generations: ['1997–2007', '2007–2018', '2018–2023'] },
			{ id: 6, model: 'i20', generations: ['2008…2015', '2015…2021', '2021…'] },
			{ id: 7, model: 'Ioniq 5', generations: ['2021…'] },
			{ id: 8, model: 'ix35', generations: ['2009–2015', '2015…2021'] },
			{ id: 9, model: 'Santa Fe', generations: ['2001–2006', '2006–2012', '2012–2018', '2018…'] },
			{ id: 10, model: 'Solaris', generations: ['2010–2017', '2017…2023'] },
			{ id: 11, model: 'Tucson', generations: ['2004–2009', '2010–2015', '2015–2020', '2020…'] },
		],
	},
	{
		id: 17,
		brand: 'Infiniti',
		type: [
			{ id: 1, model: 'JX', generations: ['2012–2014'] },
			{ id: 2, model: 'QX30', generations: ['2015–2020'] },
			{ id: 3, model: 'QX50', generations: ['2013–2017', '2017–2023'] },
			{ id: 4, model: 'QX60', generations: ['2013–2020', '2021…'] },
			{ id: 5, model: 'QX70', generations: ['2008–2017', 'Рестайлинг, 2017…'] },
			{ id: 6, model: 'FX35', generations: ['2003–2008', '2008–2013'] },
			{ id: 7, model: 'G35', generations: ['2002–2008'] },
		],
	},
	{
		id: 18,
		brand: 'Jaguar',
		type: [
			{ id: 1, model: 'XJ', generations: ['2003–2009', 'Рестайлинг, 2010–2019'] }
		],
	},
	{
		id: 19,
		brand: 'Jeep',
		type: [
			{ id: 1, model: 'Compass', generations: ['2007–2017', 'Рестайлинг, 2017…'] },
			{ id: 2, model: 'Grand Cherokee', generations: ['2004–2010', '2011–2021', '2021…'] },
			{ id: 3, model: 'Wrangler', generations: ['2006…2018', 'Рестайлинг, 2018…2023'] },
			{ id: 4, model: 'Renegade', generations: ['2014…2023'] }
		],
	},
	{
		id: 20,
		brand: 'Kia',
		type: [
			{ id: 1, model: "Ceed", generations: ['2006–2012', '2012–2018', '2018…'] },
			{ id: 2, model: 'Forte', generations: ['2008–2013', '2013–2018', '2018…'] },
			{ id: 3, model: 'Optima', generations: ['2006–2010', '2010–2015', '2015…'] },
			{ id: 4, model: 'Rio', generations: ['2005–2011', '2011–2017', '2017…'] },
			{ id: 5, model: 'Soul', generations: ['2008–2014', '2014–2019', '2019…'] },
			{ id: 6, model: 'Sportage', generations: ['2004–2010', '2010–2016', '2016…'] }
		],
	},
	{
		id: 21,
		brand: 'Lada',
		type: [
			{ id: 1, model: 'Largus', generations: ['2012…2021', 'Рестайлинг, 2021…'] },
			{ id: 2, model: '2109', generations: ['1984–2004'] },
			{ id: 3, model: '2114', generations: ['2001–2013'] },
			{ id: 4, model: '2121 Нива', generations: ['1977–2020', 'Рестайлинг, 2020…'] },
			{ id: 5, model: 'Granta', generations: ['2011…2018', 'Рестайлинг, 2018…'] },
			{ id: 6, model: 'Kalina', generations: ['2004–2013', 'Рестайлинг, 2013–2018'] },
			{ id: 7, model: 'Priora', generations: ['2007–2018'] },
			{ id: 8, model: 'Vesta', generations: ['2015…2022', 'Рестайлинг, 2022…'] },
			{ id: 9, model: 'XRAY', generations: ['2016…2022'] }
		],
	},
	{
		id: 22,
		brand: 'Land Rover',
		type: [
			{ id: 1, model: 'Discovery', generations: ['1989–1998', '1998–2004', '2004–2016', '2017…'] },
			{ id: 2, model: 'Freelander', generations: ['1997–2006', '2006–2014'] },
			{ id: 3, model: 'Range Rover', generations: ['1970–1995', '1995–2001', '2001–2012', '2012…'] },
			{ id: 4, model: 'Range Rover Evoque', generations: ['2011–2018', '2018…'] },
			{ id: 5, model: 'Range Rover Sport', generations: ['2005–2013', '2013…2023'] },
			{ id: 6, model: 'Range Rover Velar', generations: ['2017…'] },
			{ id: 7, model: 'Discovery Sport', generations: ['2015…'] },
			{ id: 8, model: 'Defender', generations: ['1983–2016', '2020…'] }
		],
	},
	{
		id: 23,
		brand: 'Lexus',
		type: [
			{ id: 1, model: 'RX', generations: ['1997–2003', '2003–2008', '2008–2015', '2015…'] },
			{ id: 2, model: 'NX', generations: ['2014…2021', '2021…'] },
			{ id: 3, model: 'UX', generations: ['2018…'] },
			{ id: 4, model: 'IS', generations: ['1998–2005', '2005–2013', '2013…'] },
			{ id: 5, model: 'CT', generations: ['2011–2022'] },
			{ id: 6, model: 'GS', generations: ['1993–2005', '2005–2011', '2011–2020'] },
			{ id: 7, model: 'LS', generations: ['1989–1994', '1994–2000', '2000–2006', '2006–2017', '2017…'] },
			{ id: 8, model: 'LX', generations: ['1996–2007', '2007–2021', '2021…'] },
			{ id: 9, model: 'ES', generations: ['1989–2001', '2001–2012', '2012…'] },
			{ id: 10, model: 'GX', generations: ['2002–2009', '2009…'] },
			{ id: 11, model: 'LC', generations: ['2017…'] }
		],
	},
	{
		id: 24,
		brand: 'Lifan',
		type: [
			{ id: 1, model: 'X70', generations: ['2018…'] },
			{ id: 2, model: 'Х60', generations: ['2011…2017'] },
			{ id: 3, model: 'Smily', generations: ['2008…2016'] },
			{ id: 4, model: 'MyWay', generations: ['2017…'] },
			{ id: 5, model: 'Breez', generations: ['2005–2014'] },
			{ id: 6, model: 'Cebrium', generations: ['2013–2019'] },
			{ id: 7, model: 'Murman', generations: ['2016…2019'] },
			{ id: 8, model: 'Solano', generations: ['2007–2014', 'Рестайлинг, 2014…2019'] },
			{ id: 9, model: 'X50', generations: ['2014…2019'] }
		],
	},
	{
		id: 25,
		brand: 'Lincoln',
		type: [
			{ id: 1, model: 'MKZ', generations: ['2005–2012', '2012–2020'] },
			{ id: 2, model: 'MKC', generations: ['2014…2019'] },
			{ id: 3, model: 'Town Car', generations: ['1981–1990', '1990–1998', '1998–2011'] },
			{ id: 4, model: 'Aviator', generations: ['2003–2005', '2019…'] },
			{ id: 5, model: 'Continental', generations: ['1982–2002', '2017–2020'] },
			{ id: 6, model: 'Mark VII', generations: ['1983–1992'] },
			{ id: 7, model: 'MKX', generations: ['2006–2015', '2016–2018'] },
			{ id: 8, model: 'Navigator', generations: ['1997–2002', '2003–2006', '2007–2017', '2018…'] }
		],
	},
	{
		id: 26,
		brand: 'Mazda',
		type: [
			{ id: 1, model: '2', generations: ['2007–2014', '2014…2022'] },
			{ id: 2, model: '3', generations: ['2003–2009', '2009–2013', '2013–2019', '2019…'] },
			{ id: 3, model: '6', generations: ['2002–2008', '2008–2012', '2012–2023'] },
			{ id: 4, model: 'CX-3', generations: ['2015…'] },
			{ id: 5, model: 'Tribute', generations: ['2000–2007', '2007–2011'] },
			{ id: 6, model: 'CX-5', generations: ['2012–2017', '2017…'] },
			{ id: 7, model: 'CX-7', generations: ['2006–2012'] },
			{ id: 8, model: 'CX-9', generations: ['2006–2016', '2016…'] },
			{ id: 9, model: 'MPV', generations: ['1999–2006', '2006–2011'] }
		],
	},
	{
		id: 27,
		brand: 'Mercedes',
		type: [
			{ id: 1, model: 'C-Класс', generations: ['2000–2007', '2007–2015', '2015…2021', '2021…'] },
			{ id: 2, model: 'CLS', generations: ['2004–2011', '2011–2018', '2018…'] },
			{ id: 3, model: 'E-Класс', generations: ['2002–2009', '2009–2016', '2016…2023'] },
			{ id: 4, model: 'G-Класс', generations: ['1990–2018', '2018…'] },
			{ id: 5, model: 'G-Класс AMG', generations: ['2006…2023'] },
			{ id: 6, model: 'GL-класс', generations: ['2006–2012', '2012–2015'] },
			{ id: 7, model: 'GLC', generations: ['2015…2022', '2022…'] },
			{ id: 8, model: 'GLE', generations: ['2015…2022', '2022…'] },
			{ id: 9, model: 'M-Класс', generations: ['1997–2005', '2005–2011', '2011–2015'] },
			{ id: 10, model: 'R-Класс', generations: ['2005–2017'] },
			{ id: 11, model: 'S-Класс', generations: ['1998–2005', '2005–2013', '2013–2021', '2021…'] },
			{ id: 12, model: 'SLK', generations: ['1996–2004', '2004–2011', '2011–2016'] },
			{ id: 13, model: 'Viano', generations: ['2003–2014'] },
			{ id: 14, model: 'Vito', generations: ['1996–2003', '2003–2014', '2014…'] }
		],
	},
	{
		id: 28,
		brand: 'MINI',
		type: [
			{ id: 1, model: 'Countryman', generations: ['2010–2016', '2017…'] },
			{ id: 2, model: 'Hatch', generations: ['2000–2006', '2006–2014', '2014…'] },
			{ id: 3, model: 'Cooper', generations: ['2001…'] },
			{ id: 4, model: 'Clubman', generations: ['2007–2015', '2015…'] },
			{ id: 5, model: 'Cabrio', generations: ['2004–2008', '2008–2015', '2016…'] },
			{ id: 6, model: 'Coupe', generations: ['2011–2015'] }
		],
	},
	{
		id: 29,
		brand: 'Mitsubishi',
		type: [
			{ id: 1, model: 'Outlander', generations: ['2003–2006', '2006–2012', '2012…'] },
			{ id: 2, model: 'Pajero', generations: ['1982–1991', '1991–1999', '1999–2006', '2006…'] },
			{ id: 3, model: 'Pajero Sport', generations: ['1996–2008', '2008–2015', '2015…'] },
			{ id: 4, model: 'Carisma', generations: ['1995–1999', '1999–2004'] },
			{ id: 5, model: 'Colt', generations: ['2002–2013'] },
			{ id: 6, model: 'Lancer', generations: ['2000–2007', '2007–2017'] },
			{ id: 7, model: 'Eclipse Cross', generations: ['2018…'] },
			{ id: 8, model: 'ASX', generations: ['2010–2020', '2020…'] },
			{ id: 9, model: 'Galant', generations: ['1996–2003', '2003–2012'] },
			{ id: 10, model: 'Eclipse', generations: ['1995–1999', '1999–2005', '2005–2011'] },
			{ id: 11, model: 'Grandis', generations: ['2003–2011'] }
		],
	},
	{
		id: 30,
		brand: 'Nissan',
		type: [
			{ id: 1, model: 'Qashqai', generations: ['2006–2013', '2014…'] },
			{ id: 2, model: 'Micra', generations: ['1992–2002', '2002–2010', '2010–2017', '2017…'] },
			{ id: 3, model: 'X-Trail', generations: ['2000–2007', '2007–2014', '2014…'] },
			{ id: 4, model: 'Juke', generations: ['2010–2019', '2019…'] },
			{ id: 5, model: 'Almera', generations: ['2000–2006', '2012…'] },
			{ id: 6, model: 'Pathfinder', generations: ['2005–2012', '2012–2021', '2022…'] },
			{ id: 7, model: 'Terrano', generations: ['1993–2006', '2013…'] },
			{ id: 8, model: 'Leaf', generations: ['2010–2017', '2018…'] },
			{ id: 9, model: 'Murano', generations: ['2003–2008', '2008–2014', '2014…'] },
			{ id: 10, model: 'Qashqai+2', generations: ['2008–2013'] },
			{ id: 11, model: 'Rogue', generations: ['2007–2014', '2014…'] }
		],
	},
	{
		id: 31,
		brand: 'Opel',
		type: [
			{ id: 1, model: 'Astra', generations: ['1991–1998', '1998–2004', '2004–2009', '2009–2015', '2015…'] },
			{ id: 2, model: 'Insignia', generations: ['2008–2017', '2017…'] },
			{ id: 3, model: 'Zafira', generations: ['1999–2005', '2005–2011', '2011–2019'] },
			{ id: 4, model: 'Corsa', generations: ['2000–2006', '2006–2014', '2014…'] },
			{ id: 5, model: 'Karl', generations: ['2015–2019'] },
			{ id: 6, model: 'Vectra', generations: ['1995–2002', '2002–2008'] },
			{ id: 7, model: 'Crossland', generations: ['2017…'] },
			{ id: 8, model: 'Combo', generations: ['2001–2012', '2012…2023'] },
			{ id: 9, model: 'Meriva', generations: ['2002–2010', '2010–2017'] },
			{ id: 10, model: 'Grandland', generations: ['2017…'] },
			{ id: 11, model: 'Ampera', generations: ['2012–2015'] },
			{ id: 1, model: 'Omega', generations: ['1986–1994', '1994–2003'] }
		],
	},
	{
		id: 32,
		brand: 'Peugeot',
		type: [
			{ id: 1, model: 'Expert', generations: ['2007–2016', '2016…'] },
			{ id: 2, model: '5008', generations: ['2009–2017', '2017…'] },
			{ id: 3, model: '308', generations: ['2007–2013', 'Рестайлинг, 2013–2021'] },
			{ id: 4, model: '508', generations: ['2011–2018', 'Рестайлинг, 2018–2023'] },
			{ id: 5, model: '3008', generations: ['2009–2016', '2016…'] },
			{ id: 6, model: '307', generations: ['2001–2007'] },
			{ id: 7, model: '406', generations: ['1996–2004'] },
			{ id: 8, model: '405', generations: ['1987–1997'] },
			{ id: 9, model: '806', generations: ['1994–2002'] },
			{ id: 10, model: '206', generations: ['1998–2012'] },
			{ id: 11, model: '207', generations: ['2006–2012'] },
			{ id: 12, model: '2008', generations: ['2013…'] },
			{ id: 13, model: '208', generations: ['2012…'] },
		],
	},
	{
		id: 33,
		brand: 'Porsche',
		type: [
			{ id: 1, model: 'Cayenne', generations: ['2002–2010', '2010–2017', '2017…'] },
			{ id: 2, model: 'Panamera', generations: ['2009–2016', '2016…'] },
			{ id: 3, model: 'Macan', generations: ['2014…'] },
			{ id: 4, model: '924', generations: ['1976–1988'] },
			{ id: 5, model: '911', generations: ['1993…2023'] },
			{ id: 6, model: '944', generations: ['1982–1991'] },
			{ id: 7, model: 'Boxster', generations: ['1996–2004', '2005…'] },
			{ id: 8, model: 'Taycan', generations: ['2019…'] }
		],
	},
	{
		id: 34,
		brand: 'Rover',
		type: [
			{ id: 1, model: '75', generations: ['1999–2005'] },
			{ id: 2, model: '45', generations: ['2000–2005'] },
			{ id: 3, model: '25', generations: ['1999–2005'] },
			{ id: 4, model: '200', generations: ['1984–1999'] },
			{ id: 5, model: '400', generations: ['1990–1999'] },
		],
	},
	{
		id: 35,
		brand: 'Renault',
		type: [
			{ id: 1, model: 'Megane', generations: ['1995–2002', '2002–2008', '2008–2016', '2016…'] },
			{ id: 2, model: 'Clio', generations: ['1990–1998', '1998–2005', '2005–2014', '2014…'] },
			{ id: 3, model: 'Duster', generations: ['2010…2024'] },
			{ id: 4, model: 'Espace', generations: ['2002–2015', '2015…'] },
			{ id: 5, model: 'Kaptur', generations: ['2016…'] },
			{ id: 6, model: 'Laguna', generations: ['2000–2007', '2007–2015'] },
			{ id: 7, model: 'Logan', generations: ['2004…2023'] },
			{ id: 8, model: 'Logan Stepway', generations: ['2018…'] },
			{ id: 9, model: 'Modus', generations: ['2004–2012'] },
			{ id: 10, model: 'Sandero', generations: ['2008…'] },
			{ id: 11, model: 'Scenic', generations: ['1996–2003', '2003–2009', '2009–2017'] },
			{ id: 12, model: 'Safrane', generations: ['1992-1996', '1996–2000'] },
		],
	},
	{
		id: 36,
		brand: 'Saab',
		type: [
			{ id: 1, model: '9-5', generations: ['1997–2010', '2010–2012'] },
			{ id: 2, model: '9-3', generations: ['1998–2002', '2002–2012'] },
			{ id: 3, model: '900', generations: ['1984–1998'] },
			{ id: 4, model: '9000', generations: ['1984–1998'] }
		],
	},
	{
		id: 37,
		brand: 'SEAT',
		type: [
			{ id: 1, model: 'Leon', generations: ['1999–2005', '2005–2012', '2012…'] },
			{ id: 2, model: 'Ateca', generations: ['2016…'] },
			{ id: 3, model: 'Mii', generations: ['2011…2021'] },
			{ id: 4, model: 'Arona', generations: ['2017…'] },
			{ id: 5, model: 'Alhambra', generations: ['1996–2010', '2010…2020'] },
			{ id: 6, model: 'Ibiza', generations: ['2002…'] },
			{ id: 7, model: 'Altea', generations: ['2004…2015'] },
			{ id: 8, model: 'Arosa', generations: ['1997–2005'] },
			{ id: 9, model: 'Cordoba', generations: ['1993…2009'] },
			{ id: 10, model: 'Toledo', generations: ['1991–2004', '2004–2017'] }
		],
	},
	{
		id: 38,
		brand: 'Skoda',
		type: [
			{ id: 1, model: 'Octavia', generations: ['1996–2004', '2004–2012', '2013…'] },
			{ id: 2, model: 'Rapid', generations: ['2012…'] },
			{ id: 3, model: 'Superb', generations: ['2001–2008', '2008–2015', '2015…'] },
			{ id: 4, model: 'Kodiaq', generations: ['2017…'] },
			{ id: 5, model: 'Fabia', generations: ['1999–2007', '2007…'] },
			{ id: 6, model: 'Karoq', generations: ['2017…'] },
			{ id: 7, model: 'Roomster', generations: ['2006…2015'] },
			{ id: 8, model: 'Yeti', generations: ['2009–2017'] },
			{ id: 9, model: 'Citigo', generations: ['2011…2020'] },
			{ id: 10, model: 'Favorit', generations: ['1988–1994'] },
			{ id: 11, model: 'Felicia', generations: ['1994…2001'] }
		],
	},
	{
		id: 39,
		brand: 'Subaru',
		type: [
			{ id: 1, model: 'Forester', generations: ['2002–2008', '2008–2012', '2012…'] },
			{ id: 2, model: 'Legacy', generations: ['1998–2003', '2003–2009', '2009…'] },
			{ id: 3, model: 'Outback', generations: ['2004–2009', '2009…'] },
			{ id: 4, model: 'Impreza', generations: ['2000…2017'] },
			{ id: 5, model: 'Tribeca', generations: ['2005…2014'] },
			{ id: 6, model: 'XV', generations: ['2012…'] },
			{ id: 7, model: 'Baja', generations: ['2002…2006'] },
			{ id: 8, model: 'BRZ', generations: ['2012…'] },
			{ id: 9, model: 'Justy', generations: ['2007…2011'] },
			{ id: 10, model: 'Libero', generations: ['1983–1993'] },
			{ id: 11, model: 'WRX STi', generations: ['2003…'] }
		],
	},
	{
		id: 40,
		brand: 'Suzuki',
		type: [
			{ id: 1, model: 'Grand Vitara', generations: ['2005…2015'] },
			{ id: 2, model: 'Baleno', generations: ['1995–2007', '2015…'] },
			{ id: 3, model: 'SX4', generations: ['2006…2013'] },
			{ id: 4, model: 'Swift', generations: ['2010…'] },
			{ id: 5, model: 'Jimny', generations: ['1998–2018', '2018…'] },
			{ id: 6, model: 'Liana', generations: ['2001–2007'] },
			{ id: 7, model: 'Vitara', generations: ['2015…'] },
			{ id: 8, model: 'Aerio', generations: ['2000–2007'] },
			{ id: 9, model: 'Alto', generations: ['2009…2014'] },
			{ id: 10, model: 'Esteem', generations: ['1995…2002'] },
			{ id: 11, model: 'Forenza', generations: ['2004…2008'] }
		],
	},
	{
		id: 41,
		brand: 'Tesla',
		type: [
			{ id: 1, model: 'Model 3', generations: ['2017…'] },
			{ id: 2, model: 'Model S', generations: ['2012…'] },
			{ id: 3, model: 'Model Y', generations: ['2020…'] },
			{ id: 4, model: 'Model X', generations: ['2015…'] }
		],
	},
	{
		id: 42,
		brand: 'Toyota',
		type: [
			{ id: 1, model: 'RAV4', generations: ['2000–2006', '2006–2012', '2012…2018', '2018…'] },
			{ id: 2, model: 'Camry', generations: ['2001–2006', '2006–2011', '2011…2017', '2017…'] },
			{ id: 3, model: 'Corolla', generations: ['2000–2006', '2006…'] },
			{ id: 4, model: 'Auris', generations: ['2007…2018'] },
			{ id: 5, model: 'Yaris', generations: ['2005…'] },
			{ id: 6, model: 'Land Cruiser', generations: ['1998–2007', '2007…2022', '2022…'] },
			{ id: 7, model: 'Avensis', generations: ['2003–2009', '2009–2018'] },
			{ id: 8, model: 'Highlander', generations: ['2000…'] },
			{ id: 9, model: 'Land Cruiser Prado', generations: ['2009…'] },
			{ id: 10, model: 'Prius', generations: ['2009…'] },
			{ id: 11, model: 'C-HR', generations: ['2016…'] }
		],
	},
	{
		id: 43,
		brand: 'Volkswagen',
		type: [
			{ id: 1, model: 'Caddy', generations: ['2003…'] },
			{ id: 2, model: 'Caddy MAXI', generations: ['2010…'] },
			{ id: 3, model: 'e-Golf', generations: ['2014…'] },
			{ id: 4, model: 'Golf', generations: ['1997…'] },
			{ id: 5, model: 'Golf Plus', generations: ['2008…2014'] },
			{ id: 6, model: 'Jetta', generations: ['2005…'] },
			{ id: 7, model: 'Passat', generations: ['1973–1980', '1980–1988', '1988–1993', '1993–1996', 'Рестайлинг, 1996–2000', '2000–2005', '2005–2010', '2010–2014', '2014–2023'] },
			{ id: 8, model: 'Passat (USA)', generations: ['2012…'] },
			{ id: 9, model: 'Polo Sedan', generations: ['2011…'] },
			{ id: 10, model: 'Sharan', generations: ['2010…'] },
			{ id: 11, model: 'Tiguan', generations: ['2007…'] },
			{ id: 12, model: 'Tiguan Allspace', generations: ['2017…'] },
			{ id: 13, model: 'Touareg', generations: ['2010…'] },
			{ id: 14, model: 'Touran', generations: ['2007…2015', '2015…'] }
		],
	},
	{
		id: 44,
		brand: 'Volvo',
		type: [
			{ id: 1, model: 'XC90', generations: ['2002–2014', '2014…'] },
			{ id: 2, model: 'XC60', generations: ['2008…'] },
			{ id: 3, model: 'S60', generations: ['2000–2009', '2010…'] },
			{ id: 4, model: 'S80', generations: ['2006–2016'] },
			{ id: 5, model: 'V90', generations: ['2017…'] },
			{ id: 6, model: 'XC40', generations: ['2017…'] },
			{ id: 7, model: 'V60', generations: ['2010…'] },
			{ id: 8, model: 'S90', generations: ['2016…'] },
			{ id: 9, model: 'V40', generations: ['2012–2019'] },
			{ id: 10, model: 'V70', generations: ['2007…2016'] },
			{ id: 11, model: 'S40', generations: ['2003…2012'] }
		],
	},
	{
		id: 45,
		brand: 'VAZ',
		type: [
			{ id: 1, model: 'Granta', generations: ['2011…'] },
			{ id: 2, model: 'Niva Travel', generations: ['2020…'] },
			{ id: 3, model: 'Vesta Cross', generations: ['2015…'] }
		]
	},
	{
		id: 46,
		brand: 'Buick',
		type: [
			{ id: 1, model: 'Encore', generations: ['2012–2020', '2020–2023'] }
		],
	},
]

